# Android-ExpandIcon

./: README.md  build.gradle  settings.gradle
expandicon/: build.gradle
expandicon-sample/: build.gradle
expandicon-sample/src/main/: AndroidManifest.xml
expandicon-sample/src/main/java/com/github/zagum/expandicon/sample/: SampleActivity.java
expandicon-sample/src/main/java/com/github/zagum/expandiconview/: SampleActivity.java
expandicon-sample/src/main/res/layout/: activity_sample.xml
expandicon-sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
expandicon/src/main/: AndroidManifest.xml
expandicon/src/main/java/com/github/zagum/expandicon/: ExpandIconView.java
expandicon/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
