buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'
    minSdkVersion = 15
    targetSdkVersion = compileSdkVersion

    appcompatLibVersion = '1.1.0'
    annotationLibVersion = '1.1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
