apply plugin: 'com.android.application'

dependencies {
  compile project(':expandicon')
  compile 'com.android.support:appcompat-v7:25.0.1'
}

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.github.zagum.expandiconview"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }
}
