apply plugin: 'com.android.application'

allprojects {
  repositories {
    maven { url 'https://jitpack.io' }
  }
}

dependencies {
  compile 'com.github.zagum:Android-ExpandIcon:1.1.0'
  compile 'com.android.support:appcompat-v7:25.1.0'
}

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.github.zagum.expandiconview"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }
}
