apply plugin: 'com.android.library'

dependencies {
    implementation("androidx.annotation:annotation:$annotationLibVersion")
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }
}
